NODE_ENV=development
PORT=8000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ghwqkgioinzahztmsqhf:JCWD3202@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ghwqkgioinzahztmsqhf:JCWD3202@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET_KEY="jcwd3202"

CLOUDINARY_CLOUD_NAME=dhqgojfo2
CLOUDINARY_API_KEY=635334356287262
CLOUDINARY_API_SECRET=ZKfIdGsnTomPNlMtUoBRjP6O84E